NEXMO_API_KEY=bfa0b115
NEXMO_API_SECRET=e87356c9c571d951 
EXAMPLE_TO_NUMBER=841222511145 
EXAMPLE_FROM_NUMBER="NEXMO"
EXAMPLE_BRAND_NAME=SomeBrandName
PORT=5000
PRIVATE_KEY_FILE=private.change.key
APPLICATION_ID=
SERVER_BASE_URL=https://example.com
NODE_ENV=development
